<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.bioassayontology.org/bao/external/biological_processes_import.owl#"
     xml:base="http://www.bioassayontology.org/bao/external/biological_processes_import.owl"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:GO="http://purl.org/obo/owl/GO#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:bao="http://www.bioassayontology.org/bao#">
    <owl:Ontology rdf:about="http://www.bioassayontology.org/bao/external/biological_processes_import.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000115"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000412">
        <rdfs:label xml:lang="en">imported from</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000118"/>
    <owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000111"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/obo/owl/GO#GO_0000380 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0000380">
        <rdfs:label xml:lang="en">alternative nuclear mRNA splicing, via spliceosome</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">The process of generating multiple mRNA molecules from a given set of exons by differential use of exons from the primary transcript(s) to form multiple mature mRNAs that vary in their exon composition.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">alternative nuclear mRNA splicing, via spliceosome</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0006417 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0006417">
        <rdfs:label xml:lang="en">regulation of translation</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of proteins by the translation of mRNA.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">regulation of protein anabolism</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">regulation of protein biosynthesis</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">regulation of protein formation</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">regulation of protein synthesis</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">regulation of translation</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0007623 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0007623">
        <rdfs:label xml:lang="en">circadian rhythm</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any biological process in an organism that recurs with a regularity of approximately 24 hours.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">circadian process</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">circadian response</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">circadian rhythm</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">response to circadian rhythm</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0008219 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0008219">
        <rdfs:label xml:lang="en">cell death</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">A biological process that results in permanent cessation of all vital functions of a cell.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">cell death</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">necrosis</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0008283 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0008283">
        <rdfs:label xml:lang="en">cell proliferation</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">The multiplication or reproduction of cells, resulting in the expansion of a cell population.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">cell proliferation</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0009372 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0009372">
        <rdfs:label xml:lang="en">quorum sensing</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">The process in which single-celled organisms monitor their population density by detecting the concentration of small, diffusible signal molecules produced by the cells themselves.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">quorum sensing</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">quorum sensing system</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0010468 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0010468">
        <rdfs:label xml:lang="en">regulation of gene expression</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of gene expression. Gene expression is the process in which a gene&#39;s coding sequence is converted into a mature gene product or products (proteins or RNA). This includes the production of an RNA transcript as well as any processing to produce a mature RNA product or an mRNA (for protein-coding genes) and the translation of that mRNA into protein. Some protein processing events may be included when they are required to form an active form of a product from an inactive precursor form.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">regulation of gene expression</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">regulation of gene product expression</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0016032 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0016032">
        <rdfs:label xml:lang="en">viral reproduction</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">The process in which a virus reproduces. Usually, this is by infection of a host cell, replication of the viral genome, and assembly of progeny virus particles. In some cases the viral genetic material may integrate into the host genome and only subsequently, under particular circumstances, &#39;complete&#39; its life cycle.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">viral infection</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">viral life cycle</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">viral replication cycle</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">viral reproduction</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">virulence</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0016246 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0016246">
        <rdfs:label xml:lang="en">RNA interference</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000111 xml:lang="en">RNA interference</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">RNAi</obo:IAO_0000118>
        <obo:IAO_0000115 xml:lang="en">The process in which double-stranded RNAs silence cognate genes. Involves posttranscriptional gene inactivation (&#39;silencing&#39;) both of transgenes or dsRNA introduced into a germline, and of the host gene(s) homologous to the transgenes or dsRNA. This silencing is triggered by the introduction of transgenes or double-stranded RNA (dsRNA), and can occur through a specific decrease in the level of mRNA, or by negative regulation of translation, of both host genes and transgenes.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">posttranscriptional gene silencing by siRNA</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0019079 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0019079">
        <rdfs:label xml:lang="en">viral genome replication</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process involved directly in viral genome replication, including viral nucleotide metabolism.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">viral genome replication</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0030168 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0030168">
        <rdfs:label xml:lang="en">platelet activation</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">A series of progressive, overlapping events triggered by exposure of the platelets to subendothelial tissue. These events include shape change, adhesiveness, aggregation, and release reactions. When carried through to completion, these events lead to the formation of a stable hemostatic plug.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">blood coagulation, platelet activation</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">platelet activation</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0042493 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0042493">
        <rdfs:label xml:lang="en">response to drug</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">A change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a drug stimulus. A drug is a substance used in the diagnosis, treatment or prevention of a disease.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">drug resistance</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">drug susceptibility/resistance</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">response to drug</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0042710 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0042710">
        <rdfs:label xml:lang="en">biofilm formation</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">A process in which microorganisms irreversibly attach to and grow on a surface and produce extracellular polymers that facilitate attachment and matrix formation, resulting in an alteration in the phenotype of the organisms with respect to growth rate and gene transcription.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">biofilm formation</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0043484 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0043484">
        <rdfs:label xml:lang="en">regulation of RNA splicing</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of RNA splicing, the process of removing sections of the primary RNA transcript to remove sequences not present in the mature form of the RNA and joining the remaining sections to form the mature form of the RNA.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">regulation of RNA splicing</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0045449 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0045449">
        <rdfs:label xml:lang="en">regulation of transcription</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of the synthesis of either RNA on a template of DNA or DNA on a template of RNA.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">regulation of cellular transcription</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">regulation of transcription</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0046718 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0046718">
        <rdfs:label xml:lang="en">entry of virus into host cell</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">The process in which a virion enters a host cell, including virion attachment and penetration.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">entry of virus into host cell</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">viral entry into host cell</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0050821 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0050821">
        <rdfs:label xml:lang="en">protein stabilization</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process involved in maintaining the structure and integrity of a protein and preventing it from degradation or aggregation.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">positive regulation of protein stability</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">protein sequestering</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">protein stabilization</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">protein stabilization activity</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0051090 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0051090">
        <rdfs:label xml:lang="en">regulation of transcription factor activity</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of the activity of a transcription factor, any factor involved in the initiation or regulation of transcription.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">regulation of transcription factor activity</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0051438 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0051438">
        <rdfs:label xml:lang="en">regulation of ubiquitin-protein ligase activity</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of ubiquitin ligase activity, the catalysis of the reaction: ATP + ubiquitin + protein lysine = AMP + diphosphate + protein N-ubiquityllysine.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">regulation of ubiquitin ligase activity</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">regulation of ubiquitin-protein ligase activity</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">ubiquitin ligase regulator</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">ubiquitin-protein ligase regulator</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0061136 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0061136">
        <rdfs:label xml:lang="en">regulation of proteasomal protein catabolic process</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the rate, frequency, or extent of the chemical reactions and pathways resulting in the breakdown of a protein or peptide by hydrolysis of its peptide bonds that is mediated by the proteasome.</obo:IAO_0000115>
        <obo:IAO_0000111 xml:lang="en">regulation of proteasomal protein catabolic process</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/GO#GO_0065009 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/GO#GO_0065009">
        <rdfs:label xml:lang="en">regulation of molecular function</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000264"/>
        <obo:IAO_0000115 xml:lang="en">Any process that modulates the frequency, rate or extent of a molecular function, an elemental biological activity occurring at the molecular level, such as catalysis or binding.</obo:IAO_0000115>
        <obo:IAO_0000118 xml:lang="en">regulation of a molecular function</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">regulation of molecular function</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/molecular_function"/>
    </owl:Class>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000264 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000264"/>
</rdf:RDF>



<!-- Generated by the OWL API (version [Not Released]) http://owlapi.sourceforge.net -->

