<?xml version="1.0"?>
<rdf:RDF xmlns="http://bioassayontology.org/bao/external/organism_import.owl#"
     xml:base="http://bioassayontology.org/bao/external/organism_import.owl"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:NCBITaxon="http://purl.org/obo/owl/NCBITaxon#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:bao="http://www.bioassayontology.org/bao#">
    <owl:Ontology rdf:about="http://bioassayontology.org/bao/external/organism_import.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000115"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000412">
        <rdfs:label xml:lang="en">imported from</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000118"/>
    <owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000111"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10090 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10090">
        <rdfs:label xml:lang="en">Mus musculus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Mus musculus</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">house mouse</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">mouse</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10116 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10116">
        <rdfs:label xml:lang="en">Rattus norvegicus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000118 xml:lang="en">Norway rat</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Rattus norvegicus</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">Rattus sp. strain Wistar</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">brown rat</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">rat</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">rats</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_102793 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_102793">
        <rdfs:label xml:lang="en">H5N1 subtype</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">H5N1 subtype</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10376 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10376">
        <rdfs:label xml:lang="en">Human herpesvirus 4</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000118 xml:lang="en">Epstein-Barr virus</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Human herpesvirus 4</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10633 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10633">
        <rdfs:label xml:lang="en">Simian virus 40</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">Simian virus 40</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10906 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_10906">
        <rdfs:label xml:lang="en">Bluetongue virus 10</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">Bluetongue virus 10</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11036 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11036">
        <rdfs:label xml:lang="en">Venezuelan equine encephalitis virus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">Venezuelan equine encephalitis virus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11082 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11082">
        <rdfs:label xml:lang="en">West Nile virus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">West Nile virus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11103 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11103">
        <rdfs:label xml:lang="en">Hepatitis C virus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">Hepatitis C virus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11676 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_11676">
        <rdfs:label xml:lang="en">Human immunodeficiency virus 1</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">Human immunodeficiency virus 1</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1245 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1245">
        <rdfs:label xml:lang="en">Leuconostoc mesenteroides</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Leuconostoc mesenteroides</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1280 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1280">
        <rdfs:label xml:lang="en">Staphylococcus aureus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Staphylococcus aureus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1351 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1351">
        <rdfs:label xml:lang="en">Enterococcus faecalis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Enterococcus faecalis</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1422 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1422">
        <rdfs:label xml:lang="en">Geobacillus stearothermophilus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Geobacillus stearothermophilus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1773 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_1773">
        <rdfs:label xml:lang="en">Mycobacterium tuberculosis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Mycobacterium tuberculosis</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_208964 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_208964">
        <rdfs:label xml:lang="en">Pseudomonas aeruginosa PAO1</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Pseudomonas aeruginosa PAO1</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_227859 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_227859">
        <rdfs:label xml:lang="en">SARS coronavirus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000232"/>
        <obo:IAO_0000111 xml:lang="en">SARS coronavirus</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702">
        <rdfs:label xml:lang="en">Arabidopsis thaliana</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000605"/>
        <obo:IAO_0000111 xml:lang="en">Arabidopsis thaliana</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">mouse-ear cress</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">thale cress</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">thale-cress</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_373153 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_373153">
        <rdfs:label xml:lang="en">Streptococcus pneumoniae D39</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Streptococcus pneumoniae D39</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">Streptococcus pneumoniae str. D39</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">Streptococcus pneumoniae strain D39</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_39947 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_39947">
        <rdfs:label xml:lang="en">Oryza sativa (japonica cultivar-group)</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000605"/>
        <obo:IAO_0000118 xml:lang="en">Japanese rice</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Oryza sativa (japonica cultivar-group)</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_41716 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_41716">
        <rdfs:label xml:lang="en">Photuris pennsylvanica</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000511"/>
        <obo:IAO_0000118 xml:lang="en">Pennsylania firefly</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Photuris pennsylvanica</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_4932 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_4932">
        <rdfs:label xml:lang="en">Saccharomyces cerevisiae</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000233"/>
        <obo:IAO_0000111 xml:lang="en">Saccharomyces cerevisiae</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">baker&#39;s yeast</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">brewer&#39;s yeast</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">lager beer yeast</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">yeast</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5476 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5476">
        <rdfs:label xml:lang="en">Candida albicans</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000553"/>
        <obo:IAO_0000111 xml:lang="en">Candida albicans</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_562 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_562">
        <rdfs:label xml:lang="en">Escherichia coli</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Escherichia coli</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5664 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5664">
        <rdfs:label xml:lang="en">Leishmania major</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000662"/>
        <obo:IAO_0000111 xml:lang="en">Leishmania major</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5665 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5665">
        <rdfs:label xml:lang="en">Leishmania mexicana</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000662"/>
        <obo:IAO_0000111 xml:lang="en">Leishmania mexicana</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5691 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5691">
        <rdfs:label xml:lang="en">Trypanosoma brucei</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000662"/>
        <obo:IAO_0000111 xml:lang="en">Trypanosoma brucei</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5693 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5693">
        <rdfs:label xml:lang="en">Trypanosoma cruzi</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000662"/>
        <obo:IAO_0000111 xml:lang="en">Trypanosoma cruzi</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5833 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_5833">
        <rdfs:label xml:lang="en">Plasmodium falciparum</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000662"/>
        <obo:IAO_0000111 xml:lang="en">Plasmodium falciparum</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">malaria parasite P. falciparum</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_601 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_601">
        <rdfs:label xml:lang="en">Salmonella typhi</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Salmonella typhi</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_602 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_602">
        <rdfs:label xml:lang="en">Salmonella typhimurium</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Salmonella typhimurium</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_6183 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_6183">
        <rdfs:label xml:lang="en">Schistosoma mansoni</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000511"/>
        <obo:IAO_0000111 xml:lang="en">Schistosoma mansoni</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_6239 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_6239">
        <rdfs:label xml:lang="en">Caenorhabditis elegans</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000511"/>
        <obo:IAO_0000111 xml:lang="en">Caenorhabditis elegans</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">nematode</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_630 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_630">
        <rdfs:label xml:lang="en">Yersinia enterocolitica</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Yersinia enterocolitica</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_633 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_633">
        <rdfs:label xml:lang="en">Yersinia pseudotuberculosis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Yersinia pseudotuberculosis</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_669 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_669">
        <rdfs:label xml:lang="en">Vibrio harveyi</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000364"/>
        <obo:IAO_0000111 xml:lang="en">Vibrio harveyi</obo:IAO_0000111>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7054 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7054">
        <rdfs:label xml:lang="en">Photinus pyralis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000511"/>
        <obo:IAO_0000118 xml:lang="en">North American firefly</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Photinus pyralis</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">common eastern firefly</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7227 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7227">
        <rdfs:label xml:lang="en">Drosophila melanogaster</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000511"/>
        <obo:IAO_0000111 xml:lang="en">Drosophila melanogaster</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">fruit fly</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7955 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_7955">
        <rdfs:label xml:lang="en">Danio rerio</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000518"/>
        <obo:IAO_0000111 xml:lang="en">Danio rerio</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">zebra danio</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">zebra fish</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">zebrafish</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_8355 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_8355">
        <rdfs:label xml:lang="en">Xenopus laevis</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000518"/>
        <obo:IAO_0000118 xml:lang="en">African clawed frog</obo:IAO_0000118>
        <obo:IAO_0000111 xml:lang="en">Xenopus laevis</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">clawed frog</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9606 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9606">
        <rdfs:label xml:lang="en">Homo sapiens</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Homo sapiens</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">human</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">man</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9615 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9615">
        <rdfs:label xml:lang="en">Canis familiaris</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Canis familiaris</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">dog</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">dogs</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9796 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9796">
        <rdfs:label xml:lang="en">Equus caballus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Equus caballus</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">domestic horse</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">equine</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">horse</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9823 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9823">
        <rdfs:label xml:lang="en">Sus scrofa</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Sus scrofa</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">pig</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">pigs</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">swine</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">wild boar</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9913 -->

    <owl:Class rdf:about="http://purl.org/obo/owl/NCBITaxon#NCBITaxon_9913">
        <rdfs:label xml:lang="en">Bos taurus</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://www.bioassayontology.org/bao#BAO_0000362"/>
        <obo:IAO_0000111 xml:lang="en">Bos taurus</obo:IAO_0000111>
        <obo:IAO_0000118 xml:lang="en">bovine</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">cattle</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">cow</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">domestic cattle</obo:IAO_0000118>
        <obo:IAO_0000118 xml:lang="en">domestic cow</obo:IAO_0000118>
        <obo:IAO_0000412 rdf:resource="http://purl.org/obo/owl/"/>
    </owl:Class>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000232 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000232"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000233 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000233"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000362 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000362"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000364 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000364"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000511 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000511"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000518 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000518"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000553 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000553"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000605 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000605"/>
    


    <!-- http://www.bioassayontology.org/bao#BAO_0000662 -->

    <owl:Class rdf:about="http://www.bioassayontology.org/bao#BAO_0000662"/>
</rdf:RDF>



<!-- Generated by the OWL API (version [Not Released]) http://owlapi.sourceforge.net -->

